Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.11.RELEASE.jar snakeyaml-1.23.jar logback-co
 re-1.2.3.jar jackson-core-2.9.7.jar android-json-0.0.20131108.vaadin1
 .jar commons-codec-1.11.jar javax.annotation-api-1.3.2.jar jackson-mo
 dule-parameter-names-2.9.7.jar activation-1.1.jar tomcat-embed-el-9.0
 .12.jar spring-web-5.1.2.RELEASE.jar hibernate-validator-6.0.13.Final
 .jar fastjson-1.2.13.jar spring-aop-5.1.2.RELEASE.jar httpclient-4.5.
 6.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar thymeleaf-spring5-
 3.0.11.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.11.1.ja
 r spring-boot-starter-json-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar spr
 ing-boot-starter-logging-2.1.0.RELEASE.jar spring-webmvc-5.1.2.RELEAS
 E.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar spring-boot-2.1.0.RELEA
 SE.jar spring-jcl-5.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.0.R
 ELEASE.jar mail-1.4.7.jar spring-expression-5.1.2.RELEASE.jar jackson
 -datatype-jsr310-2.9.7.jar jboss-logging-3.3.2.Final.jar jackson-anno
 tations-2.9.0.jar xstream-1.4.3.jar tomcat-embed-websocket-9.0.12.jar
  spring-boot-starter-tomcat-2.1.0.RELEASE.jar httpcore-4.4.10.jar unb
 escape-1.1.6.RELEASE.jar validation-api-2.0.1.Final.jar jul-to-slf4j-
 1.7.25.jar spring-beans-5.1.2.RELEASE.jar spring-boot-starter-thymele
 af-2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar jackson-databind-2
 .9.7.jar classmate-1.4.0.jar attoparser-2.0.5.RELEASE.jar spring-boot
 -starter-web-2.1.0.RELEASE.jar log4j-api-2.11.1.jar spring-context-5.
 1.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-2
 .1.0.RELEASE.jar tomcat-embed-core-9.0.12.jar
Main-Class: cn.playcall.videomark.VideoMarkApplication

