<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>视频检查</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/bootstrap.min.css}">
    <script th:src="@{/static/js/jquery.min.js}"></script>
    <script th:src="@{/static/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/static/css/main_jc.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/videoControls_jc.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/jquery.sweet-dropdown.min.css}" />
    <script th:src="@{/static/js/videoControl_jc.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/static/js/application.js}" type="text/javascript"></script>
    <script th:src="@{/static/js/jquery.sweet-dropdown.min.js}"></script>
    <style type="text/css">
        .layoutRoot{
            width: 600px;
            margin: 0 auto;
        }
        .fix{
            width:100%;
            height: 65px;
            background-color: #cccccc;
        }
        .fixed{
            position: fixed;
            left: 0;
            top: 0;
        }
        .content{
            background-color: #c3f0ff;
            height: 840px;
        }

        .modal-body{text-align: center; padding: 0;}
        .chooses{width:100%;height:60px;border-bottom: 1px solid #E5E5E5;}
        .chooses:last-child{border: none;}
        .chooses:nth-child(even){background: #f9f9f9;}
    </style>
</head>
<body>
<div>
    <h1>视频时间切分检查工具</h1>
    <div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor blue" id="dropdown-with-icons">
        <ul th:each="file : ${fileList}">
            <li th:id="${file.id}" onclick="checkfiles(this.id)"><a href="#" th:text="${file.fileName}"> Item 1</a></li>
        </ul>
    </div>
    <div style="text-align: center">
        <p th:text="${mark_rules}"></p>
        <label id="checkStatus"></label>
        <button class="button special bordered" data-dropdown="#dropdown-with-icons" id="files">文件列表</button>
        <button class="button special bordered" data-toggle="modal" data-target="#myModal">标注结果</button>
        <span id="playing"></span>
    </div>

    <video src="" data-framerate="25" width="50%" id="DEMO">
    </video>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">标注结果</h4>
                </div>
                <div class="modal-body">
                    <div style="max-width: 598px;max-height: 300px;overflow-x: auto;overflow-y: auto;">
                        <table class="chooses" id="resultTable">
                            <tr>
                                <th style="text-align: center;">开始时间</th>
                                <th style="text-align: center;">结束时间</th>
                                <th style="text-align: center;">标注结果</th>
                            </tr>
                        </table>
                    </div>


                </div>
                <div style="clear: both;"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
</body>
</html>